{
  "name": "za-nuxt-telecom-operator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt dev",
    "build": "nuxt build"
  },
  "keywords": [],
  "author": "tml@za",
  "license": "ISC"
}
